# Number of terms = 9
0	State-gov
1	Private
2	Self-emp-not-inc
3	Federal-gov
4	Local-gov
5	Self-emp-inc
6	?
7	Without-pay
8	Never-worked
# Number of terms = 16
0	Some-college
1	Assoc-voc
2	HS-grad
3	11th
4	Bachelors
5	Assoc-acdm
6	Masters
7	9th
8	12th
9	1st-4th
10	Prof-school
11	5th-6th
12	7th-8th
13	10th
14	Doctorate
15	Preschool
# Number of terms = 7
0	Married-civ-spouse
1	Separated
2	Divorced
3	Never-married
4	Widowed
5	Married-spouse-absent
6	Married-AF-spouse
# Number of terms = 6
0	Husband
1	Not-in-family
2	Unmarried
3	Wife
4	Own-child
5	Other-relative
# Number of terms = 5
0	White
1	Black
2	Asian-Pac-Islander
3	Amer-Indian-Eskimo
4	Other
# Number of terms = 2
0	Male
1	Female
# Number of terms = 42
0	United-States
1	Taiwan
2	Cuba
3	South
4	?
5	France
6	Philippines
7	Puerto-Rico
8	Honduras
9	India
10	Haiti
11	Mexico
12	Japan
13	Portugal
14	England
15	Germany
16	Yugoslavia
17	Poland
18	Columbia
19	China
20	Jamaica
21	Canada
22	Dominican-Republic
23	Iran
24	Guatemala
25	Outlying-US(Guam-USVI-etc)
26	Trinadad&Tobago
27	Peru
28	El-Salvador
29	Scotland
30	Thailand
31	Vietnam
32	Cambodia
33	Laos
34	Nicaragua
35	Italy
36	Hong
37	Greece
38	Ireland
39	Ecuador
40	Hungary
41	Holand-Netherlands
